# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/flatmanager
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#h2 data base configuration
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:flatManagementdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=ram
#spring.datasource.password=ram@123
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.path=/h2-console
