# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/flatmanager
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#sql DataBase configuration
#the below comand updates the table automatically when there is an change in entity class
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3307/dmapp
#spring.datasource.username=root
#spring.datasource.password=Admin@123
#spring.datasource.driver-Class-Name=com.mysql.jdbc.Driver
#spring.jpa.show-sql: true